# Dokku Config
# ===================
DOKKU_ENABLE_HTTP_HOST=1

# WP Config
# ===================
# DB_NAME="" # this is set automatically if DATABASE_URL is defined
# DB_USER="" #  this is set automatically if DATABASE_URL is defined
# DB_PASSWORD="" #  this is set automatically if DATABASE_URL is defined
# DB_HOST="" #  this is set automatically if DATABASE_URL is defined
DATABASE_URL=""

# WP Salt Keys
# ===================
AUTH_KEY=""
AUTH_SALT=""
LOGGED_IN_KEY=""
LOGGED_IN_SALT=""
NONCE_KEY=""
NONCE_SALT=""
SECURE_AUTH_KEY=""
SECURE_AUTH_SALT=""

# WP Plugin Config
# ===================
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
