# IMPORTANT: Escape special characters with a backslash when setting config variables with Dokku-alt

# Dokku Config
# ===================
DOKKU_ENABLE_HTTP_HOST=1

# WP Config
# ===================
DATABASE_URL=""

# The following are set automatically if DATABASE_URL is defined above:
# DB_NAME=""
# DB_USER=""
# DB_PASSWORD=""
# DB_HOST=""

# WP Salt Keys
# ===================
AUTH_KEY=""
AUTH_SALT=""
LOGGED_IN_KEY=""
LOGGED_IN_SALT=""
NONCE_KEY=""
NONCE_SALT=""
SECURE_AUTH_KEY=""
SECURE_AUTH_SALT=""

# WP Plugin Config
# ===================
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
